<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>施工演示</title>
    <meta name="viewport" content="target-densitydpi=device-dp, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <style type="text/css">
        html, body {
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        #animation {
            height: calc(100% - 44px);
            width: 100%;
            background-color: #808080;
            text-align:center;
        }
        .nav-bottom {
            width: 100%;
            position:fixed;
            bottom:0px;
        }

        .nav-bottom-ul {
            font-size: 0px;
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
        }

        .nav-bottom-li {
            float: left;
            margin: 0px;
            padding: 0px;
            font-weight: 800;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 15px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

            .nav-bottom-li a {
                text-decoration: none;
                color: #FFFFFF;
            }

        .a1 {
            text-decoration: none;
            background-color: #96a8ee;
        }

        .a2 {
            text-decoration: none;
            background-color: #0721ea
        }

        .active a {
            color: #ffffff;
        }
        .ani {
            cursor:pointer;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function playAnimation(gifimg) {

            document.getElementById("gifborn").src = gifimg;
        }
    </script>
    <div id="animation">
        <img id="gifborn"  src="../assets/anipre.png" class="img-responsive ani" onclick="playAnimation('../assets/ani.gif')"/>
    </div>
    <nav class="nav-bottom">
        <ul class="nav-bottom-ul">
            <li class="nav-bottom-li a1"><a href="#">我要定制</a></li>
            <li class="nav-bottom-li a2"><a href="#" onclick="callphone()">打电话</a></li>
        </ul>
    </nav>
</body>
</html>