<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>产品查询</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/jquery.typeahead.min.css" />
    <style type="text/css">

        .citySelect {
            width: 60px;
            height: 100%;
            float: left;
            cursor: pointer;
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;
        }

        .vsearch-box {
            width: calc(100% - 60px);
            float: left;
            height: 100%;
            line-height: 50px;
            vertical-align: middle;
        }
        input:focus {
            outline: none;
            border-color: #cfdc00;
            box-shadow: 0 0 5px rgba(207, 220, 0, 0.4);
        }

        .vsearch-text {
            width: 100%;
            height: 40px;
            border-right-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            font-size: 16pt;
            border-left-width: 1px;
            border-radius: 20px;
            vertical-align: middle;
            line-height: 40px;
            padding-left: 10px;
        }

        .vsearch-button {
            position: absolute;
            height: 30px;
            width: 40px;
            background: #0094ff;
            border: 0px;
            border-radius: 20px;
            right: 20px;
            top: 10px;
        }

        .vsearch-box button:before {
            content: "\f105";
            font-family: "FontAwesome";
            color: #F9F0DA;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
            top: -10px;
            right: 12px;
            position: absolute;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="citySelect">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">武汉<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">北京</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">武汉</a></li>
                </ul>
            </div>
            <div class="vsearch-box">
                <div class="typeahead__container">
                    <div class="typeahead__field">
                        <span class="typeahead__query">
                            <input type="search" class=" js-typeahead-country_v1 vsearch-text" data-provide="typeahead" data-items="4" placeholder="请输入查询楼盘" autocomplete="off" />
                            <button type="submit" class="vsearch-button btn"></button>
                        </span>
                    </div>
                </div>
              
            </div>
        </div>
    </nav>


    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.typeahead.min.js"></script>
    <script type="text/javascript">
        $.typeahead({
                input: '.js-typeahead-country_v1',
                order: "desc",
                source: {
                        data: [
                                "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda",
                                "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh",
                                "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia",
                                "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma",
                                "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad",
                                "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the",
                                "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti",
                                "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador",
                                "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon",
                                "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea",
                                "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India",
                                "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan",
                                "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos",
                                "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg",
                                "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands",
                                "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco",
                                "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger",
                                "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru",
                                "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino",
                                "Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone",
                                "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain",
                                "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan",
                                "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey",
                                "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States",
                                "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
                        ]
                },
                callback: {
                        onInit: function (node) {
                                console.log('Typeahead Initiated on ' + node.selector);
                        }
                }
        });
    </script>
</body>

</html>